SUPABASE_URL=https://drjwhsoveyopgszlrkgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyandoc292ZXlvcGdzemxya2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjE1MDMsImV4cCI6MjA3ODI5NzUwM30.cu4jztLdvAw_BmaG4fsZY3AE6lkGQkgZ9OQ-3o5q4pI
PORT=3000
ADMIN_SECRET=admin123
